ARADAutoLauncher/OneTimePassWindow.xaml

<Window x:Class="ARADAutoLauncher.OneTimePassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="MainWindow"
        Width="392"
        Height="230"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Border BorderBrush="#000" Background="white" BorderThickness="1" Margin="10,10,10,10">
        <Grid>
            <Button Content="×" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonExit_Click" BorderBrush="Transparent" Grid.Row="1" FontSize="16" Height="30" Width="30" Foreground="#000" IsTabStop="False"/>
            <Grid Margin="20,35,20,27">
                <Label x:Name="label" Content="ワンタイムパスワードが要求されました。" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBlock Margin="19,41,0,0" TextWrapping="Wrap" Text="OTP *" Foreground="#000" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_Otp" Width="162" Height="29" TextWrapping="NoWrap" FontSize="20" Margin="140,41,28,76" MaxLength="6" KeyDown="textBox_Otp_KeyDown"/>
                <Button Content="OK" Margin="24,83,0,0" Width="278" Background="{x:Null}" BorderBrush="#000" Foreground="#000" Click="Button_Click" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53"/>
            </Grid>
        </Grid>
    </Border>
</Window>
